# DNDotNetFSE_HandsOn

./: README.md
AdvancedSQL/1/: Ex1.sql  Ex2.sql  Ex3.sql  Ex4.sql  Ex5.sql
AdvancedSQL/2/: Ex1.sql  Ex2.sql  Ex3.sql
AdvancedSQL/4/: Ex_1-5.sql
AdvancedSQL/5/: Ex1.sql  Ex2.sql  Ex3.sql  Ex4.sql  Ex5-6.sql  Ex7.sql
EngineeringConcepts/Algorithms_DataStructures/1/: Inventory.cpp  Inventory.cs  Inventory.h  Main.cpp  Product.cpp  Product.cs  Product.h  Program.cs  ReadMe.md  ReadMe.txt
EngineeringConcepts/Algorithms_DataStructures/2/: Main.cpp  Product.cpp  Product.cs  Product.h  Program.cs  ReadMe.md  SearchAlgos.cpp  SearchAlgos.h  Searchalgos.cs
EngineeringConcepts/Algorithms_DataStructures/7/: FinancialForecasting.csproj  Financialforecast.cpp  Financialforecast.cs  Financialforecast.h  Main.cpp  Program.cs  ReadMe.md
EngineeringConcepts/DesignPatterns/1/: Logger.cpp  Logger.cs  Logger.h  Main.cpp  Program.cs  ReadMe
Git/GitDemo/: branchfile.txt  hello.xml  welcome.txt
NUnitAndMoq/NUnit/3/: Sol.slnx  UrlHostNameParserTests.cs  UtilLib.Tests.csproj
React/4/blogapp/: README.md  (+1 more)
WebAPI/1/: FirstWebAPI.slnx  ReadMe.md
WebAPI/2/: 2ndWebAPI.slnx
WebAPI/2/2ndWebAPI/: 2ndWebAPI.csproj  2ndWebAPI.http  Employee.cs  Program.cs  WeatherForecast.cs
WebAPI/2/2ndWebAPI/Controllers/: EmployeeController.cs  ValuesController.cs  WeatherForecastController.cs
WebAPI/3/: WebAPI3.slnx
WebAPI/4/: WebAPI4.slnx
WebAPI/4/WebAPI4/: Employee.cs  Program.cs  WebAPI4.csproj  WebAPI4.http
WebAPI/4/WebAPI4/Controllers/: EmployeeController.cs
WebAPI/5/: WebAPI5.slnx
(+140 files in other folders)
